src/schema.graphql

scalar DateTime
type Query {
  getAllTasks: [Task]!
}

type Mutation {
  createNewTask(newTaskParams: TaskCreateInput!): Task!
  finalizeTask(finalizeTaskParams: TaskFinalizeInput!): Task!
  signup(signupParams: UserInput!): User!
  signin(signInParams: UserInput!): User!
  resetPassword(resetPasswordParams: UserInput!): User!
  signout: Boolean!
}

type User {
  id: ID!
  email: String!
  password: String!
  Tasks: [Task]!
}

type Task {
  id: ID!
  created_at: DateTime!
  title: String!
  description: String!
  startTime: DateTime!
  estimatedEndTime: DateTime!
  actualEndTime: DateTime!
  breakEndTime: DateTime!
  estimatedWorkDurationToActualWorkDurationRatio: Float!
  User: User
}

input TaskCreateInput {
  title: String!
  description: String!
  startTime: DateTime!
  estimatedEndTime: DateTime!
  userId: ID!
}

input TaskFinalizeInput {
  id: ID!
  actualEndTime: DateTime!
  breakEndTime: DateTime!
  estimatedWorkDurationToActualWorkDurationRatio: Float!
}

input UserInput {
  email: String!
  password: String!
}
